@bg-color: #b7d4a8;


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

footer {
  text-align: center;
  padding: 20px;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 50px auto;
  border: 10px solid yellow;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 340px;
    height: 304px;
    border: 2px solid yellow;
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 50px;
        top: 50px;
      }
    }

    #food {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 40px;
      top: 240px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
